# ChatBot

./: .gitignore  README.md  pom.xml
src/main/java/com/ivan/application/: Application.java
src/main/java/com/ivan/application/bot/: MyChatBot.java
src/main/java/com/ivan/application/controller/: CityController.java
src/main/java/com/ivan/application/entity/: City.java
src/main/java/com/ivan/application/exception/: NotFoundException.java
src/main/java/com/ivan/application/service/: CityRepository.java  CityService.java
src/main/resources/: application.properties  telegram.properties
src/main/resources/db/migration/: V1__Init_DB.sql
