spring.jpa.hibernate.ddl-auto=validate

#show in Logs SQL query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#In first start the application with flyway!
#Becouse flyway does't know about version schema_version
#and we should set property baselineOnMigrate=true for ignore this state
#spring.flyway.baselineOnMigrate = false